# qr_viewer

./: README.md  pubspec.yaml
.github/workflows/: android_tests.yaml  flutter_tests.yaml  tests.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/kotlin/com/example/qr_viewer/ui/biometric/: BiometricCompatActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qr_viewer/: AppTheme.kt  BiometricApiImplementation.kt  BiometricCompatActivity.kt  DependencyProvider.kt  MainActivity.kt  MyApplication.kt  Pigeon.kt  QRCodeApiImplementation.kt
android/app/src/main/kotlin/com/example/qr_viewer/data/dao/: QRCodeDao.kt
android/app/src/main/kotlin/com/example/qr_viewer/data/database/: QRCodeDatabase.kt
android/app/src/main/kotlin/com/example/qr_viewer/data/model/: QRCode.kt  QRCodeContent.kt  QRCodeMapper.kt  QRCodeScannerConfig.kt  RoomQRCode.kt
android/app/src/main/kotlin/com/example/qr_viewer/data/repository/: CameraRepository.kt  QRCodeRepository.kt
android/app/src/main/kotlin/com/example/qr_viewer/di/: DependencyProvider.kt
android/app/src/main/kotlin/com/example/qr_viewer/domain/usecase/: ScanQRCodeUseCase.kt
android/app/src/main/kotlin/com/example/qr_viewer/pigeon/: BiometricApiImplementation.kt  Pigeon.kt  QRCodeApiImplementation.kt
android/app/src/main/kotlin/com/example/qr_viewer/ui/: ActivityLauncher.kt
android/app/src/main/kotlin/com/example/qr_viewer/ui/biometric/: BiometricCompatActivity.kt  BiometricViewModel.kt
android/app/src/main/kotlin/com/example/qr_viewer/ui/common/: ActivityLauncher.kt
android/app/src/main/kotlin/com/example/qr_viewer/ui/scanner/: CameraActivity.kt  CameraPreview.kt  CameraPreviewScreen.kt  CameraViewModel.kt  CloseButton.kt  QRCodeViewModel.kt  UrlDialog.kt
android/app/src/main/kotlin/com/example/qr_viewer/utils/: ExceptionHandlerInitializer.kt  GlobalExceptionHandler.kt  PigeonApiInitializer.kt  QRCodeMapper.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/test/kotlin/com/example/qr_viewer/ui/biometric/: BiometricCompatActivityTest.kt
assets/: screenshot_2
lib/: home_page.dart  main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
